{
  "name": "Meng小羽",
  "title": "Debug客栈",
  "model": "light",
  "description": "记录生活中的美好瞬间，通过我的镜头记录的温暖和情感。",
  "url": "https://photo.debuginn.com",
  "author": {
    "name": "Meng小羽",
    "url": "https://debuginn.com/",
    "avatar": "https://webp.debuginn.com/20250929bC0ReU.jpg"
  },
  "map": [
    "maplibre"
  ],
  "mapStyle": "https://tiles.openfreemap.org/styles/liberty",
  "social": {
    "github": "debuginn",
    "rss": false
  },
  "storage": {
    "provider": "s3",
    "bucket": "photo",
    "region": "auto",
    "prefix": "/",
    "endpoint": "https://be7657880f250094d3afe63bfd5ada19.r2.cloudflarestorage.com/photo"
  }
}
